<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1002" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s3uVfyv18aIW7vPq7CHv-1" value="前端react" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-2" value="router" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-2" target="s3uVfyv18aIW7vPq7CHv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-5" value="api交互" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-6" value="数据存储mysql" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-7" value="后端Nodejs" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-5" target="s3uVfyv18aIW7vPq7CHv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-6" target="s3uVfyv18aIW7vPq7CHv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-7" target="s3uVfyv18aIW7vPq7CHv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-13" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-14" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-15" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-16" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
