<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1002" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s3uVfyv18aIW7vPq7CHv-1" value="前端react" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-2" value="router" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-2" target="s3uVfyv18aIW7vPq7CHv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-5" value="api交互" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-6" value="数据存储mysql" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-7" value="后端Nodejs" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-5" target="s3uVfyv18aIW7vPq7CHv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-6" target="s3uVfyv18aIW7vPq7CHv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-7" target="s3uVfyv18aIW7vPq7CHv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-16" value="实验室预约模块" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-17" value="实验室报告模块" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="407" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-18" value="管理员模块" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-19" value="数据统计模块" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-24" value="登录模块" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-24" target="s3uVfyv18aIW7vPq7CHv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="145" as="sourcePoint" />
            <mxPoint x="240" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-19" target="s3uVfyv18aIW7vPq7CHv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="170" as="sourcePoint" />
            <mxPoint x="730" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3uVfyv18aIW7vPq7CHv-17" target="s3uVfyv18aIW7vPq7CHv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3uVfyv18aIW7vPq7CHv-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="s3uVfyv18aIW7vPq7CHv-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
